{
  "name": "devere",
  "version": "0.0.1",
  "description": "DeVere - A game about bubbles",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "bubbles",
    "bubble",
    "shooter"
  ],
  "author": "post.thomas.lack@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.5.3"
  }
}
